# Public
PUBLIC_FAKTORY_URL=http://localhost:7420

# Private
FAKTORY_URL=tcp://localhost:7419
FAKTORY_PASSWORD=''
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/startup
SENDGRID_API_KEY='YOUR_API_KEY'
REDIS_WS_SERVER=redis://:password@localhost:6379
REDIS_WS_PASSWORD=password

# needed for docker initialization
POSTGRES_PASSWORD=password
