# Public
PUBLIC_FAKTORY_URL=http://localhost:7420

# Private
FAKTORY_PASSOWRD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/startup
SENDGRID_API_KEY='YOUR_API_KEY'
