# Public
PUBLIC_FAKTORY_URL=http://localhost:7420

# Private
FAKTORY_URL=tcp://localhost:7419
FAKTORY_PASSWORD=''
DATABASE_URL=postgres://postgres:password@localhost:5432/startup-testing
SENDGRID_API_KEY='YOUR_API_KEY'
REDIS_WS_SERVER=redis://:test-password@localhost:6379
REDIS_WS_PASSWORD=test-password

# needed for docker initialization
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=startup-testing

# https://node.testcontainers.org/supported-container-runtimes/
# playwright workaround with colima
NODE_OPTIONS=--dns-result-order=ipv4first

